<html>
<head>
    <link rel="stylesheet" type="text/css" href="cv.css">
</head>
<body>
    <header>Pierre-Antoine Bourree</header>
    <ul class="coordo">
        <li>2 BIS BOULEVARD CHARNER</li>
        <li>22000 SAINT BRIEUC</li>
        <li>COTES D’ARMOR</li>
        <li>0668984894</li>
        <li>PIERREANTOINE.BOURREE@ETUDIANT.UNIV-RENNES2.FR</li>
    </ul>

    <ul>
    <br><br><br><br><br><br><br><br><li class="Maj">Formation</li>
    <br>
        <ul>
    <li>Licence 3 Administration économique et sociale – Économie, Gestion, Droit</li>
    <li>Université Rennes-II // Saint Brieuc // 2018/2019</li>
    <br>
    <li>DEUG Administration économique et sociale – Économie, Gestion, Droit</li>
    <li>Université Rennes-II // Saint Brieuc // 2018/2019</li>
    <br>
    <li>Baccalauréat littéraire Spécialité Arts Plastiques</li>
    <li>Lycée Général et Technique Ernest Renan // 22000 Saint Brieuc // 2014/2015</li>
    <br>
        </ul>
    <li class="Maj">EXPÉRIENCES PROFESSIONNELLES</li>
    <br>
        <ul>
    <li class ="date">Décembre 2019</li>
    <li>(2 semaines)</li><br><br><br>
    <p class = "p1">Stage d’observation<br>
            		Chambre des Métiers et de l’Artisanat <br>
                    Ploufragan - Côtes D’Armor<br>
                    Service centre de ressource et de digitalisation</p>
    <li class ="date">Mars 2020</li>
    <li>(2 semaines)</li><br><br><br>
    <p class = "p2">Stage d’observation<br>
    		        Saint-Brieuc Armor Agglomération<br>
                    Saint-Brieuc - Côtes D’Armor<br>
                    Service Insertion sociale et professionnelle</p><br>
        </ul>
    <li class="Maj">COMPÉTENCES</li><br>
    <ul>
        <li>Maîtrise de l’outil informatique, logiciel de traitement de texte et tableur</li>
        <li>Connaissances en droit, capacité a lire et comprendre un contrat ou un arrêt</li>
        <li>Connaissance de l’économie et du marché</li>
        <li>Connaissances en comptabilité, familiarisé avec les comptes de résultats, <br> bilans comptables</li>
        <li>Capacité à analyser des documents, synthétiser les informations et les <br>	réutiliser dans le cadre d’un compte-rendu ou d’un dossier</li>
        <li>Connaissances en Marketing</li>
        <li>Capacités rédactionnelles</li><br>
    </ul>
    <li class="Maj">Projets réalisés</li>
    <br>
        <ul>
            <li>Réalisation d’une enquête sociologique, portant sur la condition animale <br>	dans le cadre du cursus AES</li>
        </ul>
        <br>
    <li class="Maj">Langues</li>
    <br>
        <ul>
            <li>Excellent niveau d’anglais a l’écrit et bon niveau a l’oral<br>
                Notions d’allemand 
            </li>
        </ul>
    </ul>
    <p class="bordure"></p>
    <img 
    src="C:\Users\pierr\OneDrive\Images\Saved Pictures\Capture cv image"
    height="100px" 
    width="100px" 
    />
</body>
</html>